<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no referrer" />
    <title>个人展示页</title>
    <style>
      body {
        background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.b0e7a91ddfc893265b970909f672d0e7?rik=rdeTSIOsjUKr6w&riu=http%3a%2f%2finews.gtimg.com%2fnewsapp_match%2f0%2f12584584580%2f0&ehk=ngnxnQRSjU296XIFjzkeT18ORN6v%2fEGYqAScbmrjgLY%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .pink img {
        width: 200px;
        position: absolute;
        top: 170px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <style>
      h1 {
        color: turquoise;
      }
    </style>
    <h1 style="text-align: center">东原龙乾</h1>
    <h2 style="color: rgba(112, 122, 37, 0.411)">个人简介:</h2>
    <section1>
      <div class="pink">
        <a href="https://ys.mihoyo.com/"
          ><img
            src="https://tse4-mm.cn.bing.net/th/id/OIP-C.X0aVismdmzOILcdWNk7pmQHaHa?rs=1&pid=ImgDetMain"
            title="点击查看“苏西的理发店”"
        /></a>
      </div>
      <h3 style="text-align: center; color: rgba(243, 11, 104, 0.589)">
        <b>我知道你会点的</b>（狗头）
      </h3>
      <h3 style="color: rgb(255, 213, 0)">爱好：</h3>
      <ol>
        <li style="color: gold">
          <b>明日方舟：</b>
          <a href="https://ys.mihoyo.com/">
            <img
              src="https://ts1.cn.mm.bing.net/th/id/R-C.c352c397af8b8c25688571be8d8b4b82?rik=xe0rxJ2f99PscQ&riu=http%3a%2f%2fimg1.wywyx.com%2fuploads%2fallimg%2f220930%2f38-2209301KJ2.gif&ehk=GrtCtfJv%2bpjIxpBnMkYuIHI1dgFcrJ1oarmcG1ZNcmU%3d&risl=&pid=ImgRaw&r=0"
              width="200px"
              title="点击查看“迷宫饭联动”"
          /></a>
        </li>
        <li style="color: coral">
          <b>荒野乱斗：</b>
          <a href="https://ys.mihoyo.com/">
            <img
              src="https://pica.zhimg.com/50/v2-03197602ddecc515f1dd7b8ee55fa1be_720w.jpg?source=1940ef5c"
              title="点击查看“海绵宝宝联动”"
              width="100px"
          /></a>
        </li>
        <li style="color: rgb(90, 176, 20)">
          <b>崩坏·星穹铁道：</b>
          <a href="https://ys.mihoyo.com/">
            <img
              src="https://upload-bbs.miyoushe.com/upload/2023/06/14/199659206/716cf92d3b57eb4257d6cdba3b70037c_7684318769534643531.gif"
              title="点击查看“布洛尼亚精神状态”"
              width="100px"
          /></a>
        </li>
        <li style="color: rgb(68, 140, 173)">
          <b>米山舞：</b>
          <a href="https://ys.mihoyo.com/">
            <img
              src="https://gd-hbimg.huaban.com/06786bf8584281816ed7f1d3ac44c7b0d603c4791996dd-bY5deA_fw658"
              title="点击查看“米山舞合集”"
              width="150px"
          /></a>
        </li>
      </ol>
    </section1>
    <section2>
      <div>
        <img src="" alt="" />
      </div>
    </section2>
  </body>
</html>
